{"flutter":{"platforms":{"android":{"default":{"projectId":"smartambulancesystem-63d80","appId":"1:785925097507:android:8eb74ebd5f92669c00c996","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smartambulancesystem-63d80","appId":"1:785925097507:ios:5a9a8efd72770ea100c996","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartambulancesystem-63d80","configurations":{"android":"1:785925097507:android:8eb74ebd5f92669c00c996","ios":"1:785925097507:ios:5a9a8efd72770ea100c996"}}}}}}